{
  "name": "Trahreg Tinnitus Therapy Suite",
  "short_name": "Trahreg",
  "version": "1.2.0",
  "description": "Open-source auditory research & therapy tools.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000b18",
  "theme_color": "#00bfa5",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}